google-android-ndk-installer (21b+2) UNRELEASED; urgency=medium

  [ Roger Shimizu ]
  * Update debian/.gitlab-ci.yml to disable CI on tags

  [ Manas Kashyap ]
  * standard version update (no changes needed)
  * debhelper-compat bumped to version 13

 -- Manas Kashyap <manaskashyaptech@gmail.com>  Sun, 19 Jul 2020 13:11:54 +0530

google-android-ndk-installer (21b+1) unstable; urgency=medium

  * Team upload.
  * d/control: Fix Vcs-* URL
  * Add debian/.gitlab-ci.yml

 -- Roger Shimizu <rosh@debian.org>  Sun, 10 May 2020 14:51:08 +0900

google-android-ndk-installer (21b) unstable; urgency=medium

  * Team upload.
  * New upstream release 21b (Closes: #880854).
  * for-postinst/*.sha1: Update SHA-1 for new zip.
  * debian/po: Add translation file.
    - Swedish: sv (Closes: #851861).
    - Danish:  da (Closes: #856779).
    - Russian: ru (Closes: #883391).

 -- Roger Shimizu <rosh@debian.org>  Sat, 09 May 2020 21:15:04 +0900

google-android-ndk-installer (13b) unstable; urgency=medium

  * New upstream release

 -- Mouaad Aallam <Mouaad@Aallam.com>  Thu, 22 Dec 2016 20:46:00 +0000

google-android-ndk-installer (12.b+1) unstable; urgency=medium

  * Add French PO translation file

 -- Mouaad Aallam <Mouaad@Aallam.com>  Mon, 29 Aug 2016 16:26:05 +0100

google-android-ndk-installer (12.b) unstable; urgency=medium

  * Update to latest version: 12b
  * Add Czech PO translation file
  * Add Dutch PO translation file

 -- Mouaad Aallam <Mouaad@Aallam.com>  Sun, 14 Aug 2016 22:34:47 +0000

google-android-ndk-installer (12) unstable; urgency=medium

  * Initial release (Closes: #829098)

 -- Mouaad Aallam <Mouaad@Aallam.com>  Tue, 28 Jun 2016 17:27:33 +0000
